# vsl25sdhol

./: .gitignore  README.md  vsl25sdhol.sln
.github/workflows/: dotnet-desktop.yml
exercises/: README.md
publish-test/: AIConsoleApp.deps.json
src/: README.md
src/AIConsoleApp/: AIConsoleApp.csproj  BAsicTests.cs  Program.cs
